<!DOCTYPE html>
<html>
<head>
  <title>Loan Application Check Status</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      float: left;
    }

    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #111;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table thead tr th {
      text-align: left;
      padding: 10px;
      background-color: #ccc;
      border: 1px solid #000;
    }

    table tbody tr td {
      padding: 10px;
      border: 1px solid #000;
    }

    form {
      margin-top: 20px;
    }

    form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    form input[type=text],
    form input[type=tel],
    form input[type=date] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
    }

    form button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #0062cc;
    }
    .green {
      color: green;
    }

    .red {
      color: red;
    }

  </style>
</head>
<body>
<nav>
  <ul>
    <li><a href="customer">Customer</a></li>
    <li><a href="loan">Loan Application</a></li>
    <li><a href="loanStatusCheck">Loan Status Check</a></li>
    <li><a href="about">About Me</a></li>
    <li style="float:right"><a href="/logout">Logout</a></li>

  </ul>
</nav>

<div class="container">
  <form id="loanStatusCheckForm">
    <h2>Loan Status Check Form:</h2>
    <label for="tckn">TC No:</label>
    <input type="text" id="tckn" name="tckn" maxlength="11" minlength="11" required>
    <br>
    <label for="dateOfBirth">Birthday:</label>
    <input type="date" id="dateOfBirth" name="dateOfBirth"  required>
    <br>
    <button type="submit">Submit</button>
  </form>

  <table>
    <thead>
    <tr>
      <th>TCKN</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Monthly Income</th>
      <th>Email</th>
      <th>Phone Number</th>
      <th>Date of Birth</th>
      <th>Deposit</th>
      <th>Result</th>
      <th>Limit</th>
      <th>Application Time</th>
    </tr>
    </thead>
    <tbody id="loanStatusCheckTableBody"></tbody>
  </table>
</div>
<script src="/assets/js/loanStatusCheck.js"></script>
</body>
</html>
